#################
### AUTOSTART ###
#################

$terminal = kitty


# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = sddm & waybar & hyprpaper

exec-once = [workspace 1 silent] firefox 
exec-once = [workspace 2 silent] steam
exec-once = [workspace 2 silent] env XDG_SESSION_TYPE=x11 discord 
exec-once = [workspace 3 silent] $terminal --hold "fastfetch"
exec-once = [workspace 3 silent] sleep 5; $terminal --hold "nvim"
