############################
##### Window Rules #########
############################
# Applications
#windowrulev2 = workspace 3, class:^(steam)$
#windowrulev2 = workspace 3, class:^(discord)$
#windowrulev2 = workspace 2, move 100 100, class:^($terminal)$

# Disable Opacity For Specific Applications
windowrulev2 = opacity 1.0 override, class:^(firefox)$
#Discord/Screen Sharing Stuff
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

