# BEGIN_KITTY_THEME
# Space Gray Eighties
include current-theme.conf
# END_KITTY_THEME

#FONT
font_family terminess Nerd Font
bold auto
font_size 12
#WINDOW
background_opacity 0.75

background_blur 63
